.page_title {
  margin-bottom: 10px;
  font-weight: bold;
}

.card_title {
  color: #c8467c;
  font-size: 22px;
  line-height: 28px;
}

.pie_container {
  margin-top: -10px;
  margin-left: -200px;
}

.point_wrapper {
  margin-top: 30px;

  & .point_number {
    display: flex;
    align-items: center;

    & h2 {
      margin-right: 10px;
      font-size: 32px;
      line-height: 40px;
    }

    & p {
      font-size: 14px;
      line-height: 22px;
    }
  }
}

.range_active {
  height: 16px;
  background: #ef488e;
}

.range_unactive {
  height: 16px;
  background: #fdecf3;
}

.btn_active {
  width: 10px;
  height: 10px;
  margin-top: 6px;
  background: #ef488e;
  border-radius: 2px;
}

.btn_unactive {
  width: 10px;
  height: 10px;
  margin-top: 6px;
  background: #fdecf3;
  border-radius: 2px;
}

.user_active {
  color: #5f6368;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.title_total_visit {
  color: #616161;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.slide_total_visit {
  width: 61px;
  height: 4px;
  background: #fdecf3;
  border-radius: 2px;
}
