export default {
  // Login
  'pages.login.email.placeholder': 'Enter your email',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Enter your password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.email': 'Email',
  'pages.login.password': 'Password',

  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  // Button
  'pages.button.cancel': 'Cancel',
  'pages.button.save': 'Save',
  'pages.button.add': 'Add',
  'pages.button.upload': 'Upload',
  'pages.button.create': 'Create',
  'pages.button.delete': 'Delete',
  'pages.button.view': 'View Result',
  'pages.button.edit': 'Edit',
  'pages.button.reject': 'Reject',
  'pages.button.reject.yes': 'Yes',
  'pages.button.reject.no': 'No',
  'pages.button.approve': 'Approve',
  'pages.button.delete.title': 'Delete this item',
  'pages.button.delete.content':
    'Do you really want to delete this item? This process can not be undone.',

  // Main Page
  'pages.mainPage.title': 'Main Page Management',
  'pages.mainPage.banner.title': 'Banner',
  'pages.mainPage.baner.banner1': 'Banner 1',
  'pages.mainPage.baner.banner2': 'Banner 2',
  'pages.mainPage.baner.banner3': 'Banner 3',
  'pages.mainPage.baner.linkURL': 'Link URL',
  'pages.mainPage.popupAds.title': 'Popup Ads',
  'pages.mainPage.baner.popup1': 'Popup 1',
  'pages.mainPage.baner.popup2': 'Popup 2',
  'pages.mainPage.topicVote.title': 'Topic Vote',
  'pages.mainPage.topicVote.topic1': 'Topic 1',
  'pages.mainPage.topicVote.topic2': 'Topic 2',
  'pages.mainPage.topicVote.topic3': 'Topic 3',
  'pages.mainPage.topicVote.topic4': 'Topic 4',
  'pages.mainPage.topicVote.topic5': 'Topic 5',
  'pages.mainPage.topicVote.placholder': 'Please select a status',
  'pages.mainPage.topicVote.message': 'Please select your status!',
  'pages.mainPage.fundingVote.title': 'Funding Vote',
  'pages.mainPage.fundingVote.fundingVote1': 'Funding Vote 1',
  'pages.mainPage.fundingVote.fundingVote2': 'Funding Vote 2',
  'pages.mainPage.fundingVote.fundingVote3': 'Funding Vote 3',
  'pages.mainPage.fundingVote.fundingVote4': 'Funding Vote 4',
  'pages.mainPage.fundingVote.fundingVote5': 'Funding Vote 5',
  'pages.mainPage.fandomService.title': 'Fandom service',

  // Chart Top Idol
  'pages.chartTopIdol.title': 'Chart Top Idol',
  'pages.chartTopIdol.solo.title': 'Solo',
  'pages.chartTopIdol.solo.placeholderSearch': 'Search by name',
  'pages.chartTopIdol.group.title': 'Group',

  // Idols
  'pages.idols.title': 'Idols Management',
  'pages.idols.placeholderEsal': 'Select Esalisday',
  'pages.idols.placeholderType': 'Type',
  'pages.idols.form.titleAdd': 'Add Idol',
  'pages.idols.form.titleEdit': 'Edit Idol',
  'pages.idols.form.type': 'Type',
  'pages.idols.form.avatar': 'Avatar',
  'pages.idols.form.banner': 'Banner',
  'pages.idols.form.idolName': 'Idol Name',
  'pages.idols.form.birthday': 'Birthday/Estalisday',
  'pages.idols.form.placeholderType': 'Select Type',
  'pages.idols.form.placeholderBirth': 'Select Date',
  'pages.vote.idols.delete': 'Delete this Idol',
  'pages.vote.idols.deleteContent':
    'Do you really want to delete this item? This process can not be undone.',

  // Vote
  'pages.vote.title': 'Vote Management',
  'pages.vote.topicVote.title': 'Topic Vote',
  'pages.vote.fundingVote.title': 'Funding Vote',
  'pages.vote.reuest.title': 'Request Open Vote',
  'pages.vote.topicVote.placeholderSearch': 'Search by Topic Name',
  'pages.vote.topicVote.placeholderSelect': 'Select status',
  'pages.vote.topicVote.form.titleAdd': 'Add Topic Vote',
  'pages.vote.topicVote.form.titleEdit': 'Edit Topic Vote',
  'pages.vote.topicVote.form.topicName': 'Topic Name',
  'pages.vote.topicVote.form.linkToReward': 'Link to Reward',
  'pages.vote.topicVote.form.date': 'Start Date/ End Date',
  'pages.vote.topicVote.form.idolVote': 'Idol vote',
  'pages.vote.topicVote.form.banner': 'Banner',
  'pages.vote.topicVote.form.content': 'Content',
  'pages.vote.topicVote.form.placeholderStartDate': 'Start date',
  'pages.vote.topicVote.form.placeholderEndDate': 'End date',
  'pages.vote.topicVote.form.placeholderSelectIdol': 'Select Idol',
  'pages.vote.topicVote.form.placeholderContent': 'Note',
  'pages.vote.topicVote.rankingTitle': 'Ranking Result',
  'pages.vote.topicVote.rankingVote': 'vote',
  'pages.vote.topicVote.endDate': 'End Date',
  'pages.vote.topicVote.delete': 'Delete this Topic Vote',
  'pages.vote.topicVote.deleteContent':
    'Do you really want to delete this item? This process can not be undone.',
  'pages.vote.fundingVote.placeholderSelect': 'Select Idol Vote',
  'pages.vote.fundingVote.form.titleAdd': 'Add Funding Vote',
  'pages.vote.fundingVote.form.titleEdit': 'Edit Funding Vote',
  'pages.vote.fundingVote.form.voteTitle': 'Vote Title',
  'pages.vote.fundingVote.form.date': 'Start Date - End Date',
  'pages.vote.fundingVote.form.reward': 'Reward',
  'pages.vote.fundingVote.form.goal': 'Goal (point)',
  'pages.vote.fundingVote.form.placeholderGoal': 'Select Goal',
  'pages.vote.fundingVote.form.unlimited': 'Unlimited',
  'pages.vote.fundingVote.form.placeHoder.enterPoint': 'Enter point',
  'pages.vote.fundingVote.form.unlimitedPoint': 'Unlimited point',
  'pages.vote.fundingVote.form.minPoint': 'This field has a min value is 100 points',
  'pages.vote.fundingVote.form.idolVote': 'Idol Vote',
  'pages.vote.fundingVote.form.placeholderIdolVote': 'Select Idol Vote',
  'pages.vote.fundingVote.delete': 'Delete this Funding vote',
  'pages.vote.fundingVote.deleteContent':
    'Do you really want to delete this item? This process can not be undone.',
  'pages.vote.fundingVote.goal': 'Goal',
  'pages.vote.fundingVote.vote': 'Vote',
  'pages.vote.fundingVote.placeholderSearch': 'Search by Funding Name',
  'pages.vote.request.form.titleAdd': 'Add Request Open Vote',
  'pages.vote.request.form.titleEdit': 'Edit Request Open Vote',
  'pages.vote.request.placeholderSearch': 'Search by Vote Title',
  'pages.vote.request.placeholderCommunity': 'Search Community',
  'pages.vote.request.form.date': 'Request Date',
  'pages.vote.request.delete': 'Delete this Request vote',
  'pages.vote.request.deleteContent':
    'Do you really want to delete this item? This process can not be undone.',
  'pages.vote.request.reject': 'Are you sure you want to reject this Open Vote Request ?',

  // Community
  'pages.community.title': 'Community Management',
  'pages.community.fundingVote.title': 'Funding Vote',
  'pages.community.request.title': 'Request Open Vote',

  // User
  'pages.user.title': 'User Management',
  'pages.user.form.title': 'Edit Users',
  'pages.user.form.userName': 'User Name',
  'pages.user.form.startDate': 'Start Date',
  'pages.user.form.lastDate': 'Last Login Date',
  'pages.user.form.email': 'Email',
  'pages.user.form.password': 'Password',
  'pages.user.form.idolFollow': 'Idol Follow',
  'pages.user.form.point': 'Point',
  'pages.user.form.status': 'Status',
  'pages.user.form.maximum': 'This field has a maximum of 3 items',

  // Settings
  'pages.settings.title': 'Settings',
  'pages.settings.point': 'Point',
  'pages.settings.noti': 'Notification',
  'pages.settings.pointSetting.title': 'Point Setting',
  'pages.settings.pointSetting.referrer': 'Referrer',
  'pages.settings.pointSetting.referrerDesc': 'Points received when entering referrer ID',
  'pages.settings.pointSetting.recevie': 'Receive event Honey points',
  'pages.settings.pointSetting.recevieDesc': 'Points received when voting in chart',
  'pages.settings.pointSetting.giveFriend': 'Give Friend points',
  'pages.settings.pointSetting.giveFriendDesc': 'Share points with friend each time',
  'pages.settings.pointSetting.attendance': 'Attendance',
  'pages.settings.pointSetting.attendanceDesc': 'Number of points received daily attendance',
  'pages.settings.notification.title': 'Notification',
  'pages.settings.notification.form.titleAdd': 'Create Notification',
  'pages.settings.notification.form.titleEdit': 'Edit Notification',
  'pages.settings.notification.form.title': 'Title',
  'pages.settings.notification.form.description': 'Description',
  'pages.settings.notification.form.important': 'Important',
  'pages.settings.notification.titleDetail': 'Notification Detail',
  'pages.settings.notification.delete': 'Delete this Notification vote',
  'pages.settings.notification.deleteContent':
    'Do you really want to delete this item? This process can not be undone.',
  'pages.settings.notification.updateOn': 'Update on',
  'pages.settings.notification.desc': 'Description',

  // Table
  'pages.table.columns.id': 'ID',
  'pages.table.columns.soloName': 'Solo Name',
  'pages.table.columns.vote': 'Vote',
  'pages.table.columns.percent': 'Percent',
  'pages.table.columns.groupName': 'Group Name',
  'pages.table.columns.idolName': 'Idol Name',
  'pages.table.columns.birthday': 'Birthday/Estalisday',
  'pages.table.columns.member': 'Member',
  'pages.table.columns.type': 'Type',
  'pages.table.columns.solo': 'Solo',
  'pages.table.columns.group': 'Group',
  'pages.table.columns.action': 'Action',
  'pages.table.columns.topicName': 'Topic Name',
  'pages.table.columns.startDate': 'Start Date',
  'pages.table.columns.endDate': 'End Date',
  'pages.table.columns.idolVote': 'Idol Vote',
  'pages.table.columns.status': 'Status',
  'pages.table.columns.voteTitle': 'Vote Title',
  'pages.table.columns.reward': 'Reward',
  'pages.table.columns.community': 'Community',
  'pages.table.columns.requestDate': 'Request Date',
  'pages.table.columns.dailyChart': 'Daily Chart',
  'pages.table.columns.pds': 'PDS',
  'pages.table.columns.post': 'Posts',
  'pages.table.columns.userName': 'Use Name',
  'pages.table.columns.lastDate': 'Last login Date',
  'pages.table.columns.point': 'Point',
  'pages.table.columns.idolFollow': 'Idol Follow',
  'pages.table.columns.updatedDate': 'Updated Date',
  'pages.table.columns.important': 'Important',

  // Dashboard
  'pages.dashboard.vote': 'Vote',
  'pages.dashboard.points': 'Points',
  'pages.dashboard.totalVisits': 'Total visits',
  'pages.dashboard.month': 'Month',
  'pages.dashboard.topicVotes': 'Topic Votes',
  'pages.dashboard.fundingVotes': 'Funding Votes',
  'pages.dashboard.post': 'Posts',
  'pages.dashboard.totalPoints': 'Total points gain',
  'pages.dashboard.newUsers': 'New Users',
  'pages.dashboard.pointChart': 'points',
  'pages.dashboard.oldUsers': 'Old Users',
  'pages.dashboard.users': 'Users',

  // Message global
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successfully!',
  'pages.createSuccess': 'Create successfully!',
  'pages.updateSuccess': 'Update successfully!',
  'pages.wrong': 'Something went wrong!',
  'pages.deleteSuccess': 'Delete successfully!',
  'pages.approveSuccess': 'Approve successfully!',
  'pages.rejectSuccess': 'Reject successfully!',
  'pages.duplicated': 'This item is duplicated!',

  // Rules
  'rule.required': 'This field is required!',

  'pages.footer': 'Update later ',
};
